<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Guru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            width: 800px;
            margin: auto;
            background-color: #ffffff;
            /* border: 1px solid #000; */
            padding: 20px;

        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h2, .header h3 {
            margin: 5px 0;
        }
        .section-title {
            font-weight: bold;
            margin-top: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        td {
            padding: 5px;
            vertical-align: top;
        }
        td:first-child {
            width: 30%;
        }
        td:nth-child(2) {
            width: 5%;
        }
        .signature-section {
            margin-top: 30px;
        }
        .signature {
            display: inline-block;
            width: 45%;
            text-align: center;
            vertical-align: top;
        }
        .signature p {
            margin: 5px 0;
        }
        .signature div {
            margin-top: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>BIODATA TENAGA PENDIDIK</h2>
    </div>

    
  


    <p class="section-title">B. IDENTITAS PRIBADI</p>
    <table>
        <tr>
            <td>1. Nama Lengkap</td>
            <td>:</td>
            <td>{{data_guru.nama}}</td>
        </tr>
        <tr>
            <td>3. NIP</td>
            <td>:</td>
            <td>{{data_guru.nip}}</td>
        </tr>
        <tr>
            <td>4. Jenis Kelamin</td>
            <td>:</td>
            <td>{{data_guru.jk}}</td>
        </tr>
        <tr>
            <td>2. Tempat dan Tanggal Lahir</td>
            <td>:</td>
            <td>{{data_guru.tempat_lahir}}, {{data_guru.tanggal_lahir}}</td>
        </tr>
        <tr>
            <td>3. Agama</td>
            <td>:</td>
            <td>{{data_guru.agama}}</td>
        </tr>
        <tr>
            <td>Status PNS</td>
            <td>:</td>
            <td>{{data_guru.status}}</td>
        </tr>
        <tr>
            <td>Golongan</td>
            <td>:</td>
            <td>{{data_guru.golongan}}</td>
        </tr>
        <tr>
            <td>4. Pend. Terakhir</td>
            <td>:</td>
            <td>{{data_guru.pendidikan}}</td>
        </tr>
        <tr>
            <td>5. Jabatan</td>
            <td>:</td>
            <td>{{data_guru.kelas_ajar}}</td>
        </tr>
    </table>


</div>

</body>
</html>
