
kode di bawah itu buat tombol dashboard
 <li class="nav-item {% if 'index' in segment %} active {% endif %}">
							<a data-toggle="collapse" href="#dashboard" class="collapsed" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
								<span class="caret"></span>
							</a>
							<div class="collapse {% if 'index' in segment %} show {% endif %}" id="dashboard">
								<ul class="nav nav-collapse">
									<li>
										<a href="{{ url_for('home_blueprint.index')}}">
											<span  class="sub-item">Dashboard Utama</span>
										</a>
									</li>
								</ul>
							</div>
						</li> 